# uwg-project2-final-project

./: .classpath  .gitignore  .project  README.md  pom.xml
Database Scripts/: RPG_Story_Mapper_DB_Creation_with_Dummy_Data.sql  RPG_Story_Mapper_DB_Model.mwb
scr/main/connection/: MySQLAccess.java
scr/main/java/DAL/: AdminDAL.java  ItemDAL.java  LoginDAL.java  MySQLAccess.java  NpcCharacterDAL.java  PlayerDAL.java
scr/main/java/controller/: AdminControl.java  AdminController.java  Admins.java  Character.java  CharacterControl.java  EditPlayersAndAdminsViewControl.java  LoginControl.java  LoginViewControl.java  MainDashboardControl.java  MainDashboardViewControl.java  ManageItemsControl.java  ManageItemsViewControl.java  ManageNPCCharactersControl.java  ManageNPCCharactersViewControl.java  ManagePlayersAndAdminsControl.java  ManagePlayersAndAdminsViewControl.java  ManageQuestChainsControl.java  ManageQuestChainsViewControl.java  admins.java
scr/main/java/controller/logicController/: CharacterControl.java  CreateItemsControl.java  CreateNPCCharactersControl.java  CreatePlayersAndAdminsControl.java  EditItemsControl.java  EditNPCCharactersControl.java  EditPlayersAndAdminsControl.java  LoginControl.java  MainDashboardControl.java  ManageItemsControl.java  ManageNPCCharactersControl.java  ManagePlayersAndAdminsControl.java  ManageQuestChainsControl.java  PlayerController.java
scr/main/java/controller/viewController/: CreateItemsViewControl.java  CreateNPCCharactersViewControl.java  CreatePlayersAndAdminsViewControl.java  EditItemsViewControl.java  EditNPCCharactersViewControl.java  EditPlayersAndAdminsViewControl.java  LoginViewControl.java  MainDashboardViewControl.java  ManageItemsViewControl.java  ManageNPCCharactersViewControl.java  ManagePlayersAndAdminsViewControl.java  ManageQuestChainsViewControl.java
scr/main/java/model/: Admin.java  Admins.java  Character.java  Item.java  Items.java  NpcCharacter.java  Player.java
scr/main/java/storyMapper/: Main.java
scr/main/java/testing/: CharacterTests.java  playertests.java
scr/main/java/view/: EditPlayersAndAdminsView.fxml  LoginView.fxml  MainDashboardView.fxml  ManageNPCCharactersView.fxml  ManagePlayersAndAdminsView.fxml  ManageQuestChainsView.fxml
scr/main/java/view/createView/: CreatePlayersAndAdminsView.fxml
scr/main/java/view/editView/: EditItemsView.fxml  EditNPCCharactersView.fxml  EditPlayersAndAdminsView.fxml
scr/main/java/view/managerView/: ManageItemsView.fxml  ManageNPCCharactersView.fxml  ManagePlayersAndAdminsView.fxml  ManageQuestChainsView.fxml
scr/main/test/DAL/: testAdmin.java  testMYQLAccess.java
scr/test/java/DAL/: testAdminDAL.java  testItemDAL.java  testNpcCharacterDAL.java  testPlayerDAL.java  testPlayerDALGetPlayer.java
scr/test/java/model/: AdminTests.java  CharacterTests.java  ItemsTest.java  playertests.java
src/main/java/: module-info.java
src/main/java/com/cs6920/DAL/: AdminDAL.java  CharacterPlayerQuestLogDAL.java  CharactersPlayerDAL.java  ConflictDAL.java  GameStoryDAL.java  ItemDAL.java  LoginDAL.java  MySQLAccess.java  NpcCharacterDAL.java  PlayerDAL.java  QuestDAL.java  QuestItemsDAL.java  QuestsDAL.java
src/main/java/com/cs6920/control/logic_control/: CharacterControl.java  CharacterPlayerQuestLogController.java  CharactersPlayerController.java  ConflictController.java  CreateGameStoryControl.java  CreateItemsControl.java  CreateNPCCharactersControl.java  CreatePlayersAndAdminsControl.java  EditGameStoryControl.java  EditItemsControl.java  EditNPCCharactersControl.java  EditPlayersAndAdminsControl.java  EditQuestControl.java  GameStoryEditControl.java  LoginControl.java  MainDashboardControl.java  ManageConflictsControl.java  ManageItemsControl.java  ManageNPCCharactersControl.java  ManagePlayersAndAdminsControl.java  ManageQuestChainsControl.java  ManageQuestsControl.java  ManageTemplateTheQuestControl.java  PlayerController.java  QuestController.java  QuestEditAbstractControl.java  QuestEditCallingControl.java  QuestsController.java
src/main/java/com/cs6920/model/: Admin.java  CharacterPlayerQuest.java  CharacterPlayerQuestLog.java  CharactersPlayer.java  Conflict.java  Conflicts.java  GameStory.java  Inventory.java  Item.java  NpcCharacter.java  Player.java  Quest.java  QuestItems.java  Quests.java
src/main/java/com/cs6920/story_mapper/: App.java  Main.java
src/main/java/com/cs6920/view/: LoginViewControl.java  MainDashboardViewControl.java  ViewControl.java
src/main/resources/com/cs6920/story_mapper/: CreateGameStoryView.fxml  CreateItemsView.fxml  CreateNPCCharactersView.fxml  EditGameStory.fxml  EditItemsView.fxml  EditNPCCharactersView.fxml  EditQuestCalling.fxml  EditQuestCustom.fxml  EditQuestHenchman.fxml  EditQuestInsight.fxml  EditQuestLeaving.fxml  EditQuestMentor.fxml  EditQuestMonster.fxml  EditQuestObstacle.fxml  EditQuestObtainElixir.fxml  EditQuestReturnAndReward.fxml  EditQuestReturnWithElixir.fxml  EditQuestReturnWithWisdom.fxml  LoginStyles.css  LoginView.fxml  MainDashboardView.fxml  ManageItemsView.fxml  ManageQuestChainCustomQuestsView.fxml  ManageQuestChainMonsterQuestsView.fxml  ManageQuestChainQuestsView.fxml  ManageQuestChainVoyageQuestsView.fxml  ManageQuestChainsView.fxml  ManageTemplateCustomView.fxml  ManageTemplateMonsterView.fxml  ManageTemplateTheQuestView.fxml  ManageTemplateVoyageView.fxml  secondary.fxml
src/src/storymapper/DAL/: MySQLAccess.java
src/src/storymapper/controller/: Main.java  MySQLAccess.java
src/test/java/DAL/: testAdminDAL.java  testCharacterPlayerQuestLogDALCRUDCycle.java  testCharactersPlayerCRUDCycle.java  testConflictDALCRUDCycle.java  testItemDAL.java  testNpcCharacterDAL.java  testPlayerDAL.java  testQuestDALCRUDCycle.java
src/test/java/model/: AdminTests.java  CharacterPlayerQuestLogsTest.java  CharacterPlayerQuestLogsTests.java  CharacterTests.java  CharactersPlayerTests.java  ConflictTests.java  ConflictsTests.java  GameStoryTests.java  InventoryTests.java  ItemsTest.java  ItemsTests.java  NpcCharacterTests.java  PlayerTests.java  QuestItemsTest.java  QuestsTests.java  playertests.java
(+36 files in other folders)
