<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" text="Server Address and Login">
        <content>
          <AnchorPane id="ServerInformationAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="798.0">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" prefHeight="19.0" prefWidth="32.0" text="Host: " AnchorPane.leftAnchor="14.0" />
                  <TextField fx:id="HostTextInput" layoutX="56.0" layoutY="9.0" text="localhost" AnchorPane.leftAnchor="56.0" />
                  <Label layoutX="228.0" layoutY="12.0" prefHeight="19.0" prefWidth="62.0" text="Username: " />
                  <TextField fx:id="UsernameDBTextInput" layoutX="290.0" layoutY="9.0" text="root" />
                  <Label layoutX="458.0" layoutY="12.0" prefHeight="19.0" prefWidth="62.0" text="Password:" />
                  <TextField fx:id="PasswordDBTextInput" layoutX="520.0" layoutY="9.0" text="test1234" />
                  <Label id="DBConnectionStatusMessage" alignment="CENTER_RIGHT" layoutX="478.0" layoutY="43.0" prefHeight="17.0" prefWidth="306.0" text="?" />
                  <Button fx:id="TestDBConnectionButton" layoutX="682.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleTestServerButtonAction" text="Test Connection" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <HBox id="GameStoryAdminLoginHBox" alignment="TOP_CENTER" prefHeight="284.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="284.0" prefWidth="259.0">
               <children>
                  <Label id="AdminNameLoginLabel" prefHeight="17.0" prefWidth="126.0" text="Admin Name:" />
                  <TextField fx:id="AdminNameLoginTextBox" />
                  <Label id="AdminPasswordLoginLabel" prefHeight="17.0" prefWidth="126.0" text="Admin Password" />
                  <TextField fx:id="AdminPasswordLoginTextBox" />
                  <Button id="AdminLoginButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Login" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
