<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="editPlayersAndAdminsVBox" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="editPlayerAdminLandingVBox" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="800.0" style="-fx-background-color: #CCCCCC;" text="Edit Player/Admin User">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox prefHeight="544.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="520.0" prefWidth="800.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <VBox prefHeight="201.0" prefWidth="307.0">
                     <children>
                        <Label text="Username" />
                        <TextField fx:id="editPlayerUserNameTextBox" />
                        <Label text="User Password" />
                        <TextField fx:id="editPlayerPasswordTextBox" />
                        <Label text="User Password Confirm" />
                        <TextField fx:id="editPlayerPasswordConfirmTextBox" />
                        <Label text="User Email" />
                        <TextField fx:id="editPlayerEmailTextBox" />
                        <Label text="User Country Code" />
                        <TextField fx:id="editPlayerUserCountryCodeTextBox" prefHeight="25.0" prefWidth="213.0" text="USA" />
                        <CheckBox fx:id="editPlayerAsAdminCheckBox" mnemonicParsing="false" text="Player is an Admin?" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="823.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="810.0">
                     <children>
                        <Button fx:id="playerAndAdminEditBackButton" mnemonicParsing="false" onAction="#handlePlayerAndAdminEditBackButton" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="editSelectedUserSaveButoon" mnemonicParsing="false" onAction="#handlePlayerAndAdminEditSaveButton" text="Save Changes">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteSelectedUserDeleteButton" mnemonicParsing="false" onAction="#handlePlayersAndAdminsDeleteButton" text="Delete User">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
