<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainDashboardVBox" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="gameStoryDashboardLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #CCCCCC;" text="Game Story Management Dashboard">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="484.0" prefWidth="800.0">
         <children>
            <Button minWidth="250.0" mnemonicParsing="false" onAction="#handleManageEditGameStory" text="Manage Game Story">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="managePlayersAndAdminsButton" alignment="TOP_CENTER" contentDisplay="CENTER" minWidth="250.0" mnemonicParsing="false" onAction="#handleManagePlayersAndAdminsButton" text="Manage Players &amp; Admins">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button minWidth="250.0" mnemonicParsing="false" onAction="#handleNPCCharactersButton" text="Manage NPC Characters (Story Actors)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button minWidth="250.0" mnemonicParsing="false" onAction="#handleItemsButton" text="Manage Items (Story Props)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button minWidth="250.0" mnemonicParsing="false" onAction="#handleQuestChainsButton" text="Manage Quest Chains (Story Conflicts)" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="78.0" prefWidth="800.0">
         <children>
            <Button fx:id="mainDashboardLogoutButton" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="Logout">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
